<!doctype html>
<html lang="en">

<head>
  <title>訂單確認</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <style>
    body {
      background-color: #C72D31;
      background-image: url(images/BG.jpg);
      background-repeat: round;
      background-position: center center;
      background-size: cover;
    }

    p {
      font-size: 20px;
      font-weight: 700;
      color: #555;
      margin-bottom: 0px;
      margin-top: 1em;
    }

    input {
      border: none;
      border-bottom: 2px solid #ddd;
      width: 100vw;
      padding: 0px 8px;
    }

    textarea {
      border: none;
      border-bottom: 2px solid #ddd;
      width: 100vw;
      height: 20vh;
      padding: 0px 8px;
    }

    .box {
      border-radius: 10px;
      overflow: hidden;
      max-width: 400px;
      width: 80vw;
      margin: 44px;
    }

    h1 {
      background-color: #C72D31;
      color: #ddd;
      padding: 8px;
      margin-bottom: 0px;
    }

    form {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 8px 8px 8px 8px;
    }

    .checkBtn {
      padding: 4px 20px;
      background-color: #C72D31;
      color: #ddd;
      font-weight: 900;
      border: none;
      border-radius: 4px;
    }

    .requiredStar {
      color: red;
    }

    .disabledBar {
      background-color: #eee;
      color: #aaa;
    }
  </style>
</head>

<body>


  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="box shadow">
        <h1 class="text-center">訂單確認</h1>

        <form action="./04購物車明細" method="post">
          <p style="color: red; font-size: 10px; margin-bottom: 0px;">*為必填欄位</p>
          <p style="margin-top: 0px;"><span class="requiredStar">*</span>收件人姓名：
          <div class="d-flex justify-content-center">
            <input type="text" id="realname" name="realname" required>
          </div>
          </p>
          <p>Email：
          <div class="d-flex justify-content-center">
            <input type="email" id="email" name="email">
          </div>
          </p>
          <p>使用者名稱：
          <div class="d-flex justify-content-center">
            <input type="text" id="username" name="username" class="disabledBar" disabled>
          </div>
          </p>
          <p><span class="requiredStar">*</span>寄送地址：
          <div class="d-flex justify-content-center">
            <input type="text" id="address" name="address" required>
          </div>
          </p>
          <p>備註事項：
          <div class="d-flex justify-content-center">
            <textarea name="comment" placeholder="寄送時段，聯絡電話等">
            </textarea>
          </div>
          </p>
          <hr>
          <div class="d-flex justify-content-center">
            <input type="button" class="checkBtn" value="確認購買" onclick="return buyCheck(this);">
          </div>
        </form>
      </div>
    </div>
  </div>


  <script>
    $(document).ready(function () {
      var realname = $.cookie("realname");
      var username = $.cookie("username");
      var email = $.cookie("email");
      console.log(realname);
      console.log(username);
      console.log(email);
      $("#realname").val(realname);
      $("#username").val(username);
      $("#email").val(email);
    });

    function buyCheck() {
      var receiverName = $("#realname").val();
      var address = $("#address").val();

      if (receiverName == "") {
        alert("請輸入收件人");
        return false;
      }
      else if (address == "") {
        alert("請輸入寄送地址");
        return false;
      }
      else {
        alert("成功送出訂單!");
        window.location.replace("index.html");
      }
    }
  </script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>