<!doctype html>
<html lang="en">

<head>
    <title>會員註冊</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <style>
        body {
            background-color: #C72D31;
            background-image: url(images/BG.jpg);
            background-repeat: round;
            background-position: center center;
            background-size: cover;
        }

        p {
            font-size: 20px;
            font-weight: 700;
            color: #555;
            margin-bottom: 0px;
            margin-top: 1em;
        }

        input {
            border: none;
            border-bottom: 2px solid #ddd;
            width: 100vw;
            padding: 0px 8px;
        }

        .box {
            border-radius: 10px;
            overflow: hidden;
            max-width: 400px;
            width: 80vw;
            margin: 44px;
        }

        h1 {
            background-color: #C72D31;
            color: #ddd;
            padding: 8px;
            margin-bottom: 0px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 8px 8px 8px 8px;
        }

        .alertTxt {
            font-size: 12px;
            color: green;

        }

        .alertTxtW {
            font-size: 12px;
            color: red;
        }

        .checkBtn {
            padding: 4px 20px;
            background-color: #C72D31;
            color: #ddd;
            font-weight: 900;
            border: none;
            border-radius: 4px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="box shadow">
                <h1 class="text-center">Sign Up Now!</h1>
                <form action="Order.html" method="post">
                    <p>真實姓名：
                    <div class="d-flex justify-content-center">
                        <input type="text" id="realname" name="realname">
                    </div>
                    </p>
                    <p>Email：
                    <div class="d-flex justify-content-center">
                        <input type="email" id="email" name="email">
                    </div>
                    </p>
                    <p>使用者名稱：
                    <div class="d-flex justify-content-center">
                        <input type="text" id="username" name="username">
                    </div>
                    </p>
                    <p>使用者密碼：
                        <span class="alertTxt" id="output1"></span>
                    <div class="d-flex justify-content-center">
                        <input type="password" id="pwd1" name="password" placeholder="長度不得小於8">
                    </div>
                    </p>
                    <p>再次輸入密碼確認：
                        <span class="alertTxt" id="output2"></span>
                    <div class="d-flex justify-content-center">
                        <input type="password" id="pwd2" name="password" placeholder="請再次輸入密碼">
                    </div>
                    </p>
                    <hr>
                    <div class="d-flex justify-content-center">
                        <input type="button" value="註冊" class="checkBtn" onclick="return accountCheck(this);">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>